.row
  .col-md-8
    div = image_tag(ride.url, class: 'img-responsive', width: '100%', height: "100px")

  .col-md-4
    table.table.table-bordered.result-table.table-hover.table-striped
      tbody
      tr
        td パーク
        td = ride.park.name

        tr
          td 名前
          td = ride.name

        tr
          td 種類
          td
            span.label.label-success = ride.kind

        tr
          td 説明
          td = ride.description

        tr
          td 最大スピード
          td
            span.badge = ride.max_speed
            | km/h

        tr
          td 最高到達地点
          td
            span.badge = ride.max_height
            | m

        tr
          td 最大G
          td = ride.max_g

        tr
          td 全長
          td
            span.badge = ride.length
            | m

        tr
          td 年齢制限
          td
            span.badge = ride.age_restriction
            | 歳以上

        tr
          td 身長制限
          td
            span.badge = ride.height_restriction
            | cm以上

        tr
          td 設立年度
          td
            span.badge = ride.established
            | 年
