.row
  .col-md-8
    div = image_tag(ride.url, class: 'img-responsive', width: '100%', height: "100px")

  .col-md-4
    table.table.table-bordered.result-table.table-hover.table-striped
      tbody
      tr
        td パーク
        td = ride.park.name

        tr
          td 名前
          td = ride.name

        tr
          td 種類
          td
            span.label.label-success = ride.kind

        tr
          td 説明
          td = no_info_if_blank ride.description

        tr
          td 最大スピード
          - if ride.max_speed.present?
            td
              span.badge = ride.max_speed
              | km/h
          - else
            td
              span -

        tr
          td 最高到達地点
          td
            span.badge = ride.max_height
            | m

        tr
          td 最大G
          - if ride.max_g.present?
            td
              span.badge = ride.max_g
              | G
          - else
            td
              span -

        tr
          td 全長
          - if ride.length.present?
            td
              span.badge = ride.length
              | m
          - else
            td
              span -

        tr
          td 年齢制限
          td
            span = ride.age_restriction
            | 歳以上

        tr
          td 身長制限
          td
            span = ride.height_restriction
            | cm以上

        tr
          td 設立年度
          td
            span = ride.established
            | 年
